{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;port=3306;database=sch_pyme;uid=root;pwd=root"
  },
  "settings": {
    "secretKey": "1929R._@lOdaRR-."
  }
}
